language: python

python:
    - "3.5"
    - "3.6"
    - "pypy3.5"

install:
    - ./build-sqlite.sh
    - pip install .
    - pip install -r test-requirements.txt

script: make coverage

notifications:
    email: false

env:
    - LD_LIBRARY_PATH=$HOME/sqlite

cache:
    directories:
        - $HOME/sqlite

