language: python

python:
    - "3.5"
    - "3.6"
    - "pypy3.5"

install:
    - ./build-sqlite.sh $HOME
    - make install-dev
    - pip install codecov

script: make coverage

notifications:
    email: false

env:
    - LD_LIBRARY_PATH=$HOME/sqlite

cache:
    directories:
        - $HOME/sqlite

after_success:
    - codecov

